# wms

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/wms/backend/: BackendApplication.java
backend/src/main/java/com/wms/backend/config/: SecurityConfig.java
backend/src/main/java/com/wms/backend/controller/: AuthController.java  CustomerController.java  HealthController.java  OrderController.java  ProductController.java  RoleTestController.java  TestController.java  UserController.java
backend/src/main/java/com/wms/backend/dto/: ApiResponse.java
backend/src/main/java/com/wms/backend/dto/auth/: LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/wms/backend/dto/customer/: AddressDTO.java  CreateCustomerRequest.java  CustomerDTO.java  CustomerSummaryDTO.java  HoldAccountRequest.java  UpdateCustomerRequest.java
backend/src/main/java/com/wms/backend/dto/order/: CreateOrderRequest.java  FlagOrderRequest.java  OrderDetailDTO.java  OrderItemDTO.java  OrderStatusHistoryDTO.java  OrderSummaryDTO.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/wms/backend/dto/product/: CategoryDTO.java  CreateProductRequest.java  ProductDTO.java  StockAdjustmentRequest.java  StockMovementDTO.java  UpdateProductRequest.java
backend/src/main/java/com/wms/backend/entity/: AuditLog.java  BaseEntity.java  Business.java  Customer.java  CustomerAddress.java  InAppNotification.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  InvoiceType.java  MovementType.java  NotificationLog.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PickList.java  PickListStatus.java  PriceList.java  PriceListItem.java  Product.java  ProductCategory.java  RefreshToken.java  Return.java  ReturnItem.java  ReturnStatus.java  Role.java  StockMovement.java  User.java
backend/src/main/java/com/wms/backend/exception/: AccountOnHoldException.java  AppException.java  BusinessRuleException.java  CreditLimitExceededException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wms/backend/repository/: AuditLogRepository.java  BusinessRepository.java  CustomerAddressRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  StockMovementRepository.java  UserRepository.java
backend/src/main/java/com/wms/backend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthFilter.java  JwtUtil.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityUtils.java
backend/src/main/java/com/wms/backend/service/: AuditService.java  AuthService.java  CustomerService.java  OrderService.java  OrderStatusMachine.java  ProductService.java  StockService.java  UserService.java
backend/src/main/java/com/wms/backend/util/: PaymentTermsUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__create_audit.sql  V11__create_addon_modules.sql  V12__create_sequences.sql  V13__create_indexes.sql  V14__seed_data.sql  V15__create_password_reset_tokens.sql  V16__add_test_users.sql  V17__seed_demo_data.sql  V1__create_businesses.sql  V2__create_users.sql  V3__create_customers.sql  V4__create_products.sql  V5__create_stock.sql  V6__create_orders.sql  V7__create_invoices.sql  V8__create_warehouse.sql  V9__create_notifications.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/components/layout/: PortalLayout.jsx
